// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INIT_DATA DIALOGEX 0, 0, 171, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Initial Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,61,184,50,14
    LTEXT           "Select folder:",IDC_STATIC,16,31,44,8
    PUSHBUTTON      "Select",IDD_M_SELECT_FOLDER,97,40,58,16
    LTEXT           "Num of pictures",IDC_STATIC,16,56,51,8
    LTEXT           "Time for picture (sec)",IDC_STATIC,16,85,69,8
    EDITTEXT        IDD_M_NUM_PICTS,16,67,71,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDD_M_TIME_FOR_PIC,16,96,71,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Is topmost",IDD_M_IS_OVERLAYED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,68,55,10
    CONTROL         "Is autosizing",IDD_M_IS_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,85,55,10
    EDITTEXT        IDD_M_SELECT_FOLDER_EB,16,41,71,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "Set the settings",IDC_STATIC,7,16,157,121
    PUSHBUTTON      "Save as a preset",IDD_M_SAVE_PRESET,16,116,139,16,BS_FLAT
    GROUPBOX        "Or select the preset",IDC_STATIC,7,144,157,33
    COMBOBOX        IDD_M_PRESETS_CB,16,156,139,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SAVE_PRESET_TITLE DIALOGEX 0, 0, 151, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save preset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,109,7,35,24
    LTEXT           "Preset title",IDC_STATIC,7,7,36,8
    EDITTEXT        IDD_M_PRESET_TITLE,7,18,94,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INIT_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SAVE_PRESET_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INIT_DATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVE_PRESET_TITLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

